# FacilityAreaManager

./: README.md  init-db.sql
.github/workflows/: continuous-deployment-backend.yml  continuous-integration-backend.yml
src/FacilityAreaManager.Backend/: FacilityAreaManager.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FacilityAreaManager.Backend/DatabaseControl/: DatabaseControl.csproj  ServiceCollectionExtensions.cs
src/FacilityAreaManager.Backend/ExceptionHandling/: ExceptionMiddleware.cs
src/FacilityAreaManager.Backend/FacilityAreaManagerApi/: AutoMapperProfile.cs  Configuration.cs  Dockerfile  Extensions.cs  (+5 more)
src/FacilityAreaManager.Backend/FacilityAreaManagerApi.Infrastructure/: FacilityAreaManagerApi.Infrastructure.csproj
src/FacilityAreaManager.Backend/FacilityAreaManagerApi.Infrastructure/Data/: FacilityAreaManagerDbContext.cs
src/FacilityAreaManager.Backend/FacilityAreaManagerApi.Infrastructure/Dtos/: AddEquipmentPlacementContractRequest.cs  AddProcessEquipmentTypeRequest.cs  AddProductionFacilityRequest.cs  EquipmentPlacementContractResponse.cs  ProcessEquipmentTypeResponse.cs  ProductionFacilityResponse.cs
src/FacilityAreaManager.Backend/FacilityAreaManagerApi.Infrastructure/Entities/: EquipmentPlacementContract.cs  ProcessEquipmentType.cs  ProductionFacility.cs
src/FacilityAreaManager.Backend/FacilityAreaManagerApi.Infrastructure/Repositories/: FacilityAreaManagerRepository.cs  IFacilityAreaManagerRepository.cs
src/FacilityAreaManager.Backend/FacilityAreaManagerApi.Infrastructure/Validators/: AddEquipmentPlacementContractRequestValidator.cs  AddProcessEquipmentTypeRequestValidator.cs  AddProductionFacilityRequestValidator.cs
(+38 files in other folders)
